# ============================================================
# COMANDO PARA RUNPOD - ministral3b_sglang_uv_v18.sh
# Cole este comando no campo "Container Start Command" do RunPod
# 
# UV EDITION v18.0 - SUPORTE RTX 5090 / BLACKWELL (SM 120)
# 
# ⚠️ IMPORTANTE: CONFIGURAÇÃO DO CONTAINER
# 
# No RunPod, você DEVE usar um container com CUDA 12.8:
# 
# Opção 1 (Recomendado):
# Container Image: runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu
# 
# Opção 2:
# Container Image: nvidia/cuda:12.8.0-devel-ubuntu22.04
# 
# NÃO use containers com CUDA 12.4 - eles não suportam Blackwell!
#
# PROBLEMA:
# - RTX 5090 usa arquitetura Blackwell com SM 120
# - PyTorch estável (cu124) só suporta até SM 90
# - Requer PyTorch Nightly com CUDA 12.8 (cu128)
# - Container precisa ter CUDA 12.8
#
# SOLUÇÃO:
# - PyTorch Nightly cu128 (suporta SM 120)
# - Transformers versão específica compatível
# - SGLang instalação do source para Blackwell
# - Removida flag --disable-flashinfer (obsoleta)
#
# MELHORIAS v18:
# - Verificação de CUDA do container antes de iniciar
# - Removida flag --disable-flashinfer (causava erro ambíguo)
# - Melhor tratamento de erros CUDA
# - Validação de GPU Blackwell
#
# REFERÊNCIAS:
# - https://github.com/pytorch/pytorch/issues/159207
# - https://discuss.pytorch.org/t/pytorch-support-for-sm120/216099
# - https://github.com/Comfy-Org/ComfyUI/discussions/6643
# - https://www.runpod.io/articles/guides/pytorch-2-8-cuda-12-8
# ============================================================

bash -c 'apt-get update && apt-get install -y curl && curl -sL https://raw.githubusercontent.com/waltagan/start_comand_modelo/main/ministral3b_sglang_uv_v18.sh > /tmp/start.sh && bash /tmp/start.sh'


