# ============================================================
# COMANDO PARA RUNPOD - ministral3b_sglang_uv_v16.sh
# Cole este comando no campo "Container Start Command" do RunPod
# 
# UV EDITION v16.0 - SUPORTE RTX 5090 / BLACKWELL (SM 120)
# 
# PROBLEMA:
# - RTX 5090 usa arquitetura Blackwell com SM 120
# - PyTorch estável (cu124) só suporta até SM 90
# - Requer PyTorch Nightly com CUDA 12.8 (cu128)
#
# SOLUÇÃO:
# - PyTorch Nightly cu128 (suporta SM 120)
# - Transformers versão específica compatível
# - SGLang instalação do source para Blackwell
#
# REFERÊNCIAS:
# - https://github.com/pytorch/pytorch/issues/159207
# - https://discuss.pytorch.org/t/pytorch-support-for-sm120/216099
# - https://github.com/Comfy-Org/ComfyUI/discussions/6643
# ============================================================

bash -c 'apt-get update && apt-get install -y curl && curl -sL https://raw.githubusercontent.com/waltagan/start_comand_modelo/main/ministral3b_sglang_uv_v16.sh > /tmp/start.sh && bash /tmp/start.sh'


