# ============================================================
# COMANDO PARA RUNPOD - ministral3b_sglang_uv_v20.sh
# Cole este comando no campo "Container Start Command" do RunPod
#
# UV EDITION v20.0 - SUPORTE MINISTRAL 3 (modelo novo)
#
# ⚠️ CONFIGURAÇÃO:
#
# Container Image: nvidia/cuda:12.4.1-devel-ubuntu22.04
# Environment Variables: HF_TOKEN = seu_token
#
# CORREÇÕES v20:
# - Aceita Transformers 4.50+ (não apenas 4.50.x)
# - SGLang 0.5.7 traz Transformers 4.57.1 automaticamente
# - Verificação corrigida - não falha mais com versões compatíveis
# ============================================================

bash -c 'apt-get update && apt-get install -y curl && curl -sL https://raw.githubusercontent.com/waltagan/start_comand_modelo/main/ministral3b_sglang_uv_v20.sh > /tmp/start.sh && bash /tmp/start.sh'

